# JsonRpcNet.Core

./: README.md  _config.yml  index.md
.github/workflows/: build.yml  dotnetcore.yml  publish-nuget.yml
_layouts/: default.html
assets/css/: style.scss
src/: JsonRpcNet.Core.sln  JsonRpcNet.Core.sln.DotSettings  JsonRpcNet.sln
src/JsonRpcNet.Core/: AsyncQueue.cs  DocGenerator.cs  FileContent.cs  IWebSocket.cs  IWebSocketConnection.cs  JsonRpcAuthorizeAttribute.cs  JsonRpcConnectionManager.cs  JsonRpcContact.cs  JsonRpcDoc.cs  JsonRpcFileReader.cs  JsonRpcInfo.cs  JsonRpcMethod.cs  JsonRpcMethodCache.cs  JsonRpcNet.Core.csproj  JsonRpcNotification.cs  JsonRpcParameterInfo.cs  JsonRpcResponseInfo.cs  JsonRpcService.cs  JsonRpcTypeInfo.cs  JsonRpcWebSocketService.cs  JsonTypeHelper.cs  MethodHelper.cs  MethodInfoWithPermissions.cs  MimeTypeProvider.cs  Properties.cs  WebSocketConnection.cs  XmlDocReader.cs
src/JsonRpcNet.Core.Tests/: AsyncQueueTests.cs  DocGeneratorTests.cs  JsonRpcConnectionManagerTests.cs  JsonRpcNet.Core.Tests.csproj  JsonRpcWebSocketServiceTests.cs  JsonTypeHelperTests.cs  TestEventArgs.cs  TestWebSocketService.cs  WebSocketConnectionTests.cs
src/JsonRpcNet.Core/Attributes/: JsonRpcMethodAttribute.cs  JsonRpcNotificationAttribute.cs  JsonRpcServiceAttribute.cs
src/JsonRpcNet.Core/Authentication/: ITokenReader.cs
src/JsonRpcNet.Core/Docs/: DocGenerator.cs  FileContent.cs  JsonRpcContact.cs  JsonRpcDoc.cs  JsonRpcFileReader.cs  JsonRpcInfo.cs  JsonRpcMethod.cs  JsonRpcService.cs  JsonRpcTypeInfo.cs
src/JsonRpcNet.Core/Models/: JsonRpcContract.cs
src/JsonRpcNet.Docs/: JsonRpcFileReader.cs  JsonRpcNet.Docs.csproj
