<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>JsonRpcNet</RootNamespace>
        <Version>0.1.1</Version>
        <PackageVersion>0.1.1</PackageVersion>
        <Title>JsonRpcNet.Core</Title>
        <Description>Core library for adding JsonRpc support to your application</Description>
        <PackageProjectUrl>https://github.com/JsonRpcNet</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/JsonRpcNet/JsonRpcNet.Core/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://avatars1.githubusercontent.com/u/58533111</PackageIconUrl>
        <RepositoryUrl>https://github.com/JsonRpcNet/JsonRpcNet.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>WebSocket JsonRpc RPC</PackageTags>
        <PackageReleaseNotes>Initial commit</PackageReleaseNotes>
        <AssemblyVersion>0.1.1</AssemblyVersion>
        <FileVersion>0.1.1</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
